SECRET=73fbc9a12bcb4aff9d065371be57d84c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=73fbc9a12bcb4aff9d065371be57d84c
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=sk_test_51RA9li2cBQ9g9xkY7P68k13DBa8Dd3HINuHEumSMAbLTdBHesTLgNPuX2Psq6B2diEBATHLjHD4GsbQGv8p43gTO00G5xdXMhJ

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=https://mystery-meal.vercel.app/
SITE_NAME=MysteryMeal
AUTHOR_NAME=MealMans

DATABASE_URL="mongodb+srv://akshat:8U0NxSdNdQ5lIuWn@cluster0.cwf0s.mongodb.net/TestDB?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=